my-app
  align-items: center
  background-color: #EEEEEE
  display: flex
  height: 100%
  justify-content: center
  width: 100%

  h1
    font-size: 3em
    span
      font-size: 1.2em
      color: red
